jobs:
  - job: CrowdinSync
    pool:
      vmImage: "macOS 10.13"
    steps:
    - script: |
        git checkout -b crowdin-sync-$(date +%s)
        git status
      displayName: Create Crowdin Sync branch
    - task: NodeTool@0
      inputs:
        versionSpec: '11.x'
    - script: npm install
      displayName: Install dependencies
    - script: npm run crowdin-sync
      displayName: Crowdin Sync
      env:
        CROWDIN_PROJECT_KEY: $(CROWDIN_PROJECT_KEY)
    - script: |
        git commit -a -n -m 'Update translations'
        git status
      displayName: Commit Translation Changes
    - script: brew install hub
      displayName: Install Hub
    - script: hub pull-request -m 'Update Crowdin translations'
      displayName: Make Pull Request to Update Translations
      env:
        GITHUB_TOKEN: $(GITHUB_TOKEN)